[gd_scene load_steps=3 format=3 uid="uid://1tojn2hv2bg2"]

[ext_resource type="Script" path="res://door.gd" id="1_ji616"]

[sub_resource type="CanvasTexture" id="CanvasTexture_8h62k"]

[node name="door" type="Area2D"]
script = ExtResource("1_ji616")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31.75, 10.75)
scale = Vector2(64.5, 22.5)
texture = SubResource("CanvasTexture_8h62k")
