[gd_scene load_steps=6 format=3 uid="uid://4t3ok12pxdo"]

[ext_resource type="Script" path="res://enemy_test.gd" id="1_bh17x"]

[sub_resource type="CanvasTexture" id="CanvasTexture_l5ks4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6x05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0two"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5drff"]

[node name="enemyTest" type="CharacterBody2D"]
script = ExtResource("1_bh17x")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.686275, 0.0509804, 0.164706, 1)
position = Vector2(50, 50)
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_l5ks4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(50, 50)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_v6x05")

[node name="Hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(50, 50)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_p0two")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(50, 50)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_5drff")
