[gd_scene load_steps=6 format=3 uid="uid://btwp22n2foufp"]

[ext_resource type="Script" path="res://enemy_test.gd" id="1_bh17x"]
[ext_resource type="Texture2D" uid="uid://djleevtuseepu" path="res://icon.svg" id="2_351mp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6x05"]
size = Vector2(128, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0two"]
size = Vector2(126, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5drff"]
size = Vector2(127, 126)

[node name="enemyTest" type="CharacterBody2D"]
position = Vector2(-49, -49)
collision_layer = 4
script = ExtResource("1_bh17x")
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.686275, 0.0509804, 0.164706, 1)
position = Vector2(48, 49)
texture = ExtResource("2_351mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 49.5)
shape = SubResource("RectangleShape2D_v6x05")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(48, 50)
shape = SubResource("RectangleShape2D_p0two")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(48.5, 50)
shape = SubResource("RectangleShape2D_5drff")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
