[gd_scene load_steps=5 format=3 uid="uid://btwp22n2foufp"]

[ext_resource type="Script" path="res://enemy_test.gd" id="1_bh17x"]
[ext_resource type="Texture2D" uid="uid://bsn5e2acxwmkt" path="res://Small-8-Direction-Characters_by_AxulArt.png" id="2_0a1ua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0two"]
size = Vector2(87, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5drff"]
size = Vector2(87, 99)

[node name="enemyTest" type="CharacterBody2D"]
z_index = 4
collision_layer = 4
script = ExtResource("1_bh17x")
speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -73)
scale = Vector2(6, 6)
texture = ExtResource("2_0a1ua")
hframes = 8
vframes = 3

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(36, -19)
polygon = PackedVector2Array(-36, -12, 27, 18, -36, 49, -98, 18)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(3.5, -25.5)
shape = SubResource("RectangleShape2D_p0two")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4.5, -25.5)
shape = SubResource("RectangleShape2D_5drff")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
