[gd_scene load_steps=4 format=3 uid="uid://ccbe5daotfhrp"]

[ext_resource type="Script" path="res://homescreen.gd" id="1_cwwa6"]

[sub_resource type="FontVariation" id="FontVariation_rcfus"]

[sub_resource type="Theme" id="Theme_r0rva"]

[node name="homescreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cwwa6")

[node name="necromancer home" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1158.0
offset_bottom = 652.0
color = Color(0.0823529, 0, 0.25098, 1)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(589, 307)
zoom = Vector2(2.5, 2.5)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 545.0
offset_top = 328.0
offset_right = 637.0
offset_bottom = 359.0
theme_override_fonts/font = SubResource("FontVariation_rcfus")
text = "start game"
script = ExtResource("1_cwwa6")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 527.0
offset_top = 255.0
offset_right = 661.0
offset_bottom = 298.0
theme = SubResource("Theme_r0rva")
theme_override_colors/background_color = Color(0.0823529, 0, 0.25098, 1)
theme_override_font_sizes/font_size = 18
text = "Soul Sprinter"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
