[gd_scene load_steps=2 format=3 uid="uid://bq4ha84thirne"]

[ext_resource type="Script" path="res://overlay.gd" id="1_eb7p7"]

[node name="overlay" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eb7p7")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
