[gd_scene load_steps=3 format=3 uid="uid://cvx5ghbb7wibo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v16qf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhvoy"]

[node name="playerX" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_v16qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(50, 50)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_lhvoy")
